{
  "name": "native",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "nohoist": [
      "@react-native-community/async-storage",
      "react-native",
      "react-native/**",
      "react-native-dev-menu",
      "react-native-svg",
      "jetifier",
      "**react-native**",
      "@react-navigation/**",
      "react",
      "react-redux"
    ]
  },
  "scripts": {
    "android": "react-native run-android",
    "build:android": "cd android && ./gradlew bundleRelease",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "native": "yarn start",
    "pod": "cd ios && pod install",
    "start": "NODE_ENV=development react-native start",
    "studio": "studio android",
    "sync": "../sync.js native",
    "test": "jest",
    "xcode": "xed -b ios"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "react": "^16.13.1",
    "react-native": "0.62.2"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/datetimepicker": "^2.6.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.5",
    "@react-navigation/material-bottom-tabs": "^5.2.10",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.4.2",
    "appcenter": "3.0.3",
    "appcenter-analytics": "3.0.3",
    "appcenter-crashes": "3.0.3",
    "axios": "^0.19.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "base-64": "^0.1.0",
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-native": "0.62.2",
    "react-native-bootsplash": "^2.2.4",
    "react-native-code-push": "^6.2.1",
    "react-native-device-info": "^5.6.1",
    "react-native-flash-message": "^0.1.15",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-global-props": "^1.1.5",
    "react-native-invertible-scroll-view": "^2.0.0",
    "react-native-maps": "0.27.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.5.6",
    "react-native-onesignal": "^3.7.3",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.6",
    "react-native-screens": "^2.8.0",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-storage": "^1.0.1",
    "react-native-svg": "^12.1.0",
    "react-native-tailwindcss": "https://github.com/Faisal-Manzer/react-native-tailwindcss.git",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^10.3.2",
    "react-redux": "^7.2.0",
    "react-spring": "^8.0.27",
    "reanimated-bottom-sheet": "^1.0.0-alpha.20",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.10.3",
    "@babel/runtime": "^7.6.2",
    "babel-jest": "^24.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "get-yarn-workspaces": "^1.0.2",
    "hoist-non-react-statics": "^3.3.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "16.11.0"
  }
}
